# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 17.06.2016 23:42:11

newmtl 8d81f52a_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\3d model\charecters\shrek\princess fiona\Textures\8d81f52a.dds
	map_Kd C:\Users\Administrator\Desktop\3d model\charecters\shrek\princess fiona\Textures\8d81f52a.dds

newmtl cf448846_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\cf448846.dds
	map_Kd C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\cf448846.dds

newmtl 764ea38d_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\764ea38d.dds
	map_Kd C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\764ea38d.dds

newmtl 84dc82f3_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\84dc82f3.dds
	map_Kd C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\84dc82f3.dds

newmtl 158ae4b7_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\158ae4b7.dds
	map_Kd C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\158ae4b7.dds

newmtl fbbb52f2_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\fbbb52f2.dds
	map_Kd C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\fbbb52f2.dds
	map_d C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\fbbb52f2.dds

newmtl 7895c480_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\7895c480.dds
	map_Kd C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\7895c480.dds
	map_d C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\7895c480.dds

newmtl b39a563a_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\b39a563a.dds
	map_Kd C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\b39a563a.dds
	map_d C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\b39a563a.dds

newmtl 730afa1b_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\730afa1b.dds
	map_Kd C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\730afa1b.dds
	map_d C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\730afa1b.dds

newmtl 8f0668d4_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\8f0668d4.dds
	map_Kd C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\8f0668d4.dds
	map_d C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\8f0668d4.dds

newmtl 354ff64c_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\354ff64c.dds
	map_Kd C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\354ff64c.dds
	map_d C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\354ff64c.dds

newmtl 66d73e4f_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\66d73e4f.dds
	map_Kd C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\66d73e4f.dds
	map_d C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\66d73e4f.dds

newmtl 8c7cd254_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\8c7cd254.dds
	map_Kd C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\8c7cd254.dds
	map_d C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\8c7cd254.dds

newmtl 9ed51e33_dds
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.1000 0.1000 0.1000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\9ed51e33.dds
	map_Kd C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\9ed51e33.dds
	map_d C:\Users\Administrator\Desktop\3d ripper\resident evil\jill valentine\Textures\9ed51e33.dds
